<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/eba1c13e7d.js" crossorigin="anonymous"></script></head>
<body>
    <div id="page" class="site">
        <!-- start nav-->
        <section id="header">
            <a href="#"><img src="imgs/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a  href="index.html">Home</a></li>
                    <li><a  href="shop.html">Shop</a></li>
                    <li><a  href="blog.html">Blog</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-basket-shopping" size="xs" style="color: black;" ></i></a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark fa-s" style="color: #000000;"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fa-solid fa-basket-shopping" size="xs" style="color: black;" ></i></a>
                <span></span>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>
        <!-- end nav-->
        <!-- start header-top-->
        <section id="page-header" class="about-header">
            <h2>#KnowUs</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </section>
        <!-- end header-top-->
      <section id="about-head" class="m-20 ">
        <img src="imgs/about/a6.jpg" alt="">
        <div>
            <h2 >Who We Are?</h2>
            <span >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptates rerum ex nulla quis, sed amet, aperiam cumque, veniam eos numquam molestiae? Atque quam quo cum numquam autem illo nostrum veritatis temporibus, eius, adipisci nisi, impedit dignissimos cumque animi itaque qui culpa sunt odit dolore dolorum? Corporis qui officiis voluptas.</span>
            <br><br>
            <h5 class="fs-15">Create stunning images with as much or as little control as you like thanks to a choice of basic and Creative modes .</h5>
            
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or as little control as you like thanks to a choice of basic and Creative modes .</marquee>
        </div>
      </section>
      <section id="about-app" class="m-20">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="imgs/about/1.mp4"></video>
        </div>
      </section>
    <section id="feature" class="m-20">
    
        <div class="fe-box">
        <img src="imgs/features/f1.png" alt="">
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="imgs/features/f2.png" alt="">
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="imgs/features/f3.png" alt="">
        <h6>Save Money</h6>
      </div>
      
    
        <div class="fe-box ">
        <img src="imgs/features/f4.png" alt="">
        <h6>Happy Sell</h6>
      </div>
      <div class="fe-box">
        <img src="imgs/features/f5.png" alt="">
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="imgs/features/f6.png" alt="">
        <h6>F24/7 Support</h6>
      </div>
      
      
    </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="news">
                <h4>Sign Up For</h4>
                <p>GEt E-mail updates about our latest shop and <span>Spicial Offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your Email Address">
                <button>Sign Up</button>
            </div>
        </section>
        <footer >
            <div class="col">
                <img class="logo" src="imgs/logo.png" alt="">
                <h4 class="fs-20">Contact</h4>
                <p><strong class="c-black mr-5">Adddress:</strong> 562 Wellington Road, street 32, San Francisco</p>
                <p><strong class="c-black mr-5">Phone:</strong> +01 2222 365 /(+90) 01 2345 6789</p>
                <p><strong class="c-black mr-5">Hours:</strong> 10:00 - 18:00, Mon - sat</p>
                <div class="follow">
                    <h4 class="fs-20 mt-10">Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4 class="fs-20">About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & conditions</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="col">
                <h4 class="fs-20">My Account</h4>
                <a href="#">Sign IN</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <h4 class="fs-20">Install App</h4>
                <p class="fs-15">From App Store or Google Play</p>
                <div class="raw">
                    <img src="imgs/pay/app.jpg" alt="">
                    <img src="imgs/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="imgs/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>@ 2021, tech2 rtc - HTML CSS Ecommerce Templates</p>
            </div>
        </footer> 

    <script src="script.js"></script>
</body>
</html>
